<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <header class="nameplate">
        <h1 class="brand">
            The New York Times
        </h1>
        <ul class="menu">
            <li>
                <nav class="item"><a href="">Home</a></nav>
            <li>
                <a href="">India</a>
            </li>
            <li>
                <a href="">World</a>
            </li>
            <li>
                <a href="">Cities</a>
            </li>
            <li>
                <a href="">Sports</a>
            </li>
            <li>
                <a href="">Entertainment
                </a>
            </li>
        </ul>
    </header>
    <main class="wrapper">
        <section class="first-news">
            <h2 class="title">How Space became the Next "Great Power" Contest between the U.S and China</h2>
            <div class="des">The Biden administration faces not only waves of Chinese antisatellise weapons but a history of jumpled response to the intensifying threat.</div>
        </section>
        <section class="main-news">
            <h2 class="title">How Space became the Next "Great Power" Contest between the U.S and China</h2>
            <p class="des">The Biden administration faces not only waves of Chinese antisatellise weapons but a history of jumpled response to the intensifying threat.</p>
        </section>
        <section class="sidebar-news">
            <h2 class="title">How Space became the Next "Great Power" Contest between the U.S and China</h2>
            <p class="des">The Biden administration faces not only waves of Chinese antisatellise weapons but a history of jumpled response to the intensifying threat.</p>
        </section>
    </main>
    
</body>
</html>