<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <header class="nameplate wrapper">
        <div class="logo-brand menu-large">
            <img class ="logo" src="assets/PayRoute_Logo_1.png" alt="">
            <h1>PAYROUTE</h1>
        </div>
        <ul class="menu menu-large">
            <li><nav><a href="">individual</a></nav></li>
            <li><a href="">business</a></li>
            <li><a href="">partners</a></li>
            <li><a href="">useful info</a></li>
        </ul>
        <div class="buttons menu-large">
            <a href="" class="login">login</a>
            <a href="" class="signup">signup</a>
        </div>
        <div class="menu-mobile-collapse">
            <a href="" class="menu-button">Menu</a>
            <img class ="logo" src="assets/PayRoute_Logo_1.png" alt="">
            <a href="" class="login">Login</a>
        </div>
        <div class="menu-mobile">
            <ul>
                <li><nav><a href="">individual</a></nav></li>
                <li><a href="">business</a></li>
                <li><a href="">partners</a></li>
                <li><a href="">useful info</a></li>
            </ul>
            <a href="" class="close-button">X</a>
            <ul>
                <li><a href="">Partners</a></li>
                <li><a href="">Help Centre</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <div class="banner">
      
            <header class="wrapper">
                <h2>Take care of you and yours at home, and we can take care of you online.</h2>
                <a href="" class="more-button">Sign up for free</a>
                <ul class="features">
                    <li>
                        <img src="assets/shopping.png" alt="">
                    </li>
                    <li>
                        <img src="assets/shopping.png" alt="">
                    </li>
                    <li>
                        <img src="assets/shopping.png" alt="">
                    </li>
                    <li>
                        <img src="assets/shopping.png" alt="">
                    </li>
                </ul>
            </header>
            <div class="showmore wrapper">
                <h3>Looking for PayRoue Bussiness Soluions? <span>Whether you are freelancer or a business, we are here to support you.</span></h3>
                <a href="" class="more-button">Payroute for business</a>
            </div>
      
    </div>
    <ul class="news">
        <li>
            <img src="assets/shopping.png" alt="">
            <div class="des">
                <h3>The world is your shopping mall</h3>
                <p>From big brands o little boutiques, you can shop safely at millión of online stores with PayRoute.</p>
                <a href="">Shop Now</a>
            </div>
            
        </li>
        <li>
            <img src="assets/shopping.png" alt="">
            <div class="des">
                <h3>The world is your shopping mall</h3>
                <p>From big brands o little boutiques, you can shop safely at millión of online stores with PayRoute.</p>
                <a href="">Shop Now</a>
            </div>
            
        </li>
        <li>
            <img src="assets/shopping.png" alt="">
            <div class="des">
                <h3>The world is your shopping mall</h3>
                <p>From big brands o little boutiques, you can shop safely at millión of online stores with PayRoute.</p>
                <a href="">Shop Now</a>
            </div>
            
        </li>
        <li>
            <img src="assets/shopping.png" alt="">
            <div class="des">
                <h3>The world is your shopping mall</h3>
                <p>From big brands o little boutiques, you can shop safely at millión of online stores with PayRoute.</p>
                <a href="">Shop Now</a>
            </div>
            
        </li>
        <li>
            <img src="assets/shopping.png" alt="">
            <div class="des">
                <h3>The world is your shopping mall</h3>
                <p>From big brands o little boutiques, you can shop safely at millión of online stores with PayRoute.</p>
                <a href="">Shop Now</a>
            </div>
            
        </li>

    </ul>
    <ul class="bottom">
        <li class="checkout-box">
            <div class="wrapper des">
                <h3>Chekout at millions of brands you love</h3>
               <div>
                 <img src="assets/asos_v3a.png" alt="" class="">
                <img src="assets/udemy_v1.png" alt="" class="">
                <img src="assets/banggood_v1.png" alt="" class="">
                </div>
            </div>
        </li>
        <li class="join-box">
            <div class="wrapper des">
                <h3>Join the global community of PayPal users who are shopping and receiving payments securely every day.</h3>
                <a href="" class="">Sign Up Now</a>
            </div>
        </li>
    </ul>
    <footer>
        <ul class="help-links">
            <li><a href="">Help</a></li>
            <li><a href="">conttact</a></li>
            <li><a href="">fees</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
        <ul class="footer-menu">
            <li><a href="">About</a></li>
            <li><a href="">Newsroom</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="">Newsroom</a></li>
        </ul>
        <ul class="copy-right">
            <li><a href=""> &copy; 1999-2021</a></li>
            <li><a href="">Accessibility</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Legal</a></li>
        </ul>
        <p>
            PayRoute Services in India are provided by PayRoute Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the terms and conditions carefully.

        </p>
        <p>
            
        When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes. Learn more here.
        </p>
    </footer>
</body>
</html>