/* General styles for the container */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Masonry container */
.masonry {
    width: 620px; /* 6 columns, each 100px wide, plus spacing */
    margin: 0 auto;
}

.col {
    width: 100px;
    float: left;
    margin: 10px 10px 10px 0;
}

/* Masonry blocks */
.block {
    width: 100px;
    background-color: #3d1e37;
    float: none;
    margin: 10px 10px 10px 0;
}

/* Blocks with different heights */
.height-59 {
    height: 59px;
}

.height-35 {
    height: 35px;
}

.height-75 {
    height: 75px;
}

.height-85 {
    height: 85px;
}

.height-100 {
    height: 100px;
}

.height-110 {
    height: 110px;
}

.height-120 {
    height: 120px;
}

.height-130 {
    height: 130px;
}

.height-140 {
    height: 140px;
}

.height-143 {
    height: 143px;
}

.height-157 {
    height: 157px;
}

.height-180 {
    height: 180px;
}

.height-190 {
    height: 190px;
}

.height-200 {
    height: 200px;
}

/* Clear floats */
.clear {
    clear: both;
}