<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>column drop pattern challenge master</title>
    <link href="assets/bootstrapcdn/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a href="" class="navbar-brand">
                    <img src="assets/logo.svg" alt="" class="" width="100" height="30"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a href="" class="nav-link">download</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">documentation</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">news</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid px-3 bg-secondary-subtle py-5">
        <div class="row">
            <div class="col-12">
                <h1>Respond to your user's browser features</h1>
                <p class="">Modenizr tells you what HTML, CSS and JavaScript features the user;s browser has to offer</p>
                <a href="#" class="btn btn-danger">Add your detects</a>
                <a href="#" class="btn btn-light mx-5">Development Build</a>
            </div>
        </div>
    </section>
    <main class="">
        <div class="container-fluid px-3 py-5 py-md-3 bg-secondary-subtle ">
            <div class="row">
                <div class="col-12 col-md-6">
                    <ul class="list-unstyled">
                        <li>
                             <h2 class="title">What is Moderizr?
                        </h2>
                        <p class="">Ít a collection of superfát tests - or "decects" as we like to all them - which run as your web page loads, then you can use the reults to tailor the exxperience to the user.</p>
                   
                        </li>
                    <li>
                        <h2 class="title">Why do I need it?</h2>
                        <p>All web developers com up against differences between browsers and devices. That;s largely to different feature sets; the lastest versions of the popular browers can do some awesome things which older browsers can;s - but we still have to support the older ones.</p>
                    </li>
                        
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="card my-3 p-2 col-12 col-md-5">
                            <p class="h3">Geting Stared</p>
                            <ul>
                                <li>Modernizr exxplained</li>
                                <li>What is feature detection?</li>
                                <li>Using moodernizr with Javascript</li>
                                <li>Using Modemizr with CSS</li>
                            </ul>
                        </li>
                        <li class="card my-3  p-2 col-12 col-md-5 mx-md-5">
                            <p class="h3">Lastest News</p>
                            <ul>
                                <li>Modemizr 3.5.0</li>
                                <li>Modemizr 3.4.0</li>
                                <li>Modemizr 3.4.0</li>
                                <li>Modemizr 3.4.0</li>
                            </ul></li>
                        <li class="card my-3  p-2 col-12 col-md-5">
                            <p class="h3">Talk to us</p>
                            <ul>
                                <li>Modernizr exxplained</li>
                                <li>What is feature detection?</li>
                                <li>Using moodernizr with Javascript</li>
                                <li>Using Modemizr with CSS</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-danger text-center p-3 text-white ">
        <div class="row">
            <div class="col col-9 col-md-11">
                <p class="">Made with love by Faruk, Paul, Alex, Ryan, Patrick, Stu and Richard</p>
                <p class="my-2">
                    Subcribe the feed, follow on twitter, or Contact us.  Dnations are cool, too.
                </p>
            </div>
            <div class="col col-3 col-md-1 p-4 ">
                <img class="align-top" src="assets/github.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="assets/bootstrapcdn/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>