<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digix- A software Design & Engineering Team</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Bebas+Neue&display=swap"
    rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Playfair+Display?preview.text_type=custom" rel=stylesheet>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar bg-dark navbar-dark">
    <a href="#" class="navbar-brand">
      <img src="./assets/digix_logo.png"  alt="" class="col-3 d-inline-block align-middle mr-2">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mr-4">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item mr-4">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item mr-4">
          <a class="nav-link" href="#">Our Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">COntact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid bg-dark">
    <div class="p-5 row 
                align-items-center 
                justify-content-between">
      <div class="hero-unit col-12 col-md-6
                  align-items-center 
                  justify-content-between">
        <h1 class="text-wrap">Next Level<br> Design & Engineering</h1>
        <hr class="rule1" style=" border-top: 3px solid red; ">
        <p class="pt-5 pb-5  text-wrap description">
          You have the vision for a stunning digital experience. We’re the software design and engineering team that can
          bring it to life.
        </p>
        <a href=" " class="p-4 btn btn-large btn-danger ">
          <span style="font-size:1.1rem;letter-spacing:1px;">LET'S GET STARTED</span>
        </a>
      </div>
      <div class="play p-5 col-12 col-md-4  ">
        <img src=" ./assets/playbutton.png " alt="playbutton " >
      </div>
    </div>
  </div>

  <div class="bg-dark d-flex
              align-items-center 
              justify-content-center
              justify-center-around">
    <div>
      <span class="d-none d-md-inline text-white ">
        WE'VE BUILT SOLUTIONS FOR...
      </span>
    </div>
    <img class="logo p-3 " src="./assets/Microsoft_Logo.png " alt=" Microsoft logo ">
    <img class="logo p-3 " src="./assets/Boosted_Logo_White.png " alt="Boosted Logo ">
    <img class="logo p-3 " src="./assets/Hallmark_Logo.png " alt="Hallmark logo ">
  </div>

  <!-- Achievements section -->
  <div class="row m-0 achievements-section d-flex flex-wrap justify-content-md-around">
    <div class="col-12
                col-lg-2
                col-md-5
                d-flex
                flex-column
                justify-content-center
                p-2
                align-items-center">
      <img src="./assets/achievements/Achievements1.png" alt="achievement" class="img-fluid mb-2 achievement-image">
      <div>Global Leader</div>
      <div>Clutch 2020</div>
    </div>
    <div class="col-12
    col-lg-2
    col-md-5
                d-flex
                flex-column
                justify-content-center
                p-2
                align-items-center">
      <img src="./assets/achievements/Achievements2.png" alt="achievement" class="img-fluid mb-2 achievement-image">
      <div>Google</div>
      <div>Certified Agency</div>
    </div>
    <div class="col-12
    col-lg-2
    col-md-5
                d-flex
                flex-column
                justify-content-center
                p-2
                align-items-center">
      <img src="./assets/achievements/Achievements3.png" alt="achievement" class="img-fluid mb-2 achievement-image">
      <div>Deloitte</div>
      <div>Fast 50</div>
    </div>
    <div class="col-12
    col-lg-2
    col-md-5
                d-flex
                flex-column
                justify-content-center
                p-2
                align-items-center">
      <img src="./assets/achievements/Achievements4.png" alt="achievement" class="img-fluid mb-2 achievement-image">
      <div>TOP 20</div>
      <div>FT 1000</div>
    </div>
    <div class="col-12
    col-lg-2
    col-md-5
                d-flex
                flex-column
                justify-content-center
                p-2
                align-items-center">
      <img src="./assets/achievements/Achievements5.svg" alt="achievement" class="img-fluid mb-2 achievement-image">
      <div>20+ Design Awards</div>
      <div>and Counting</div>
    </div>
    <div class="col-12
    col-lg-2
    col-md-5
                d-flex
                flex-column
                justify-content-center
                p-2
                align-items-center">
      <img src="./assets/achievements/Achievements6.svg" alt="achievement" class="img-fluid mb-2 achievement-image">
      <div>25+ Apps</div>
      <div>Featured</div>
    </div>
  </div>

  <div class="container-fluid bg-dark pl-5">
    <div class="d-flex
                align-items-center 
                justify-content-between">
      <div class="p-5 hero-unit">
        <img src="./assets/Boosted_Logo_White.png " alt="Boosted logo" style="width:180px;height:45px;">
        <h1 class=" pt-5 ">Millions of Miles </h1>
        <hr class="rule1 ">
        <p class="pt-5 text-wrap description ">Boosted is the world’s leading electric skateboard retailer. We created
          the streamlined UI experience they’d been missing.</p>
        <div class="find pt-5 ">
          <a class="pt-2 pb-2 pr-5 pl-5" href=" ">
            FIND OUT HOW
          </a>
        </div>
      </div>
      <div class="p-5 d-none d-lg-inline">
        <div class="boosted pb-5 ">
          <img src=" ./assets/Smartphone.png " alt="smartphone ">
          <img src="./assets/skate.png " alt="skate ">
        </div>
      </div>
    </div>
  </div>

  <div class="testimony p-5 text-center">
  
      <img src="./assets/Guy1.png " alt="guy " class="img-fluid ">
      <p class="testimony-desc ">
        “The STRV engineers are excellent and had tons of experience building apps. We felt like a real team from day
        one.”</p>
      <p class=" testimony-desig "> SERKAN PIANTINO / FORMER DIRECTOR OF ENGINEERING AT
        <br><span class="black ">FACEBOOK AI RESEARCH</span>
      </p>
  </div>

  <div class="container-fluid bg-info pl-5 ">
    <div
      class="d-flex
            justify-content-between">
      <div class="bginfo p-5 hero-unit ">
        <h3 style="font-style: italic; ">legalzoom</h3>
        <h1 class="pt-5 ">legal aid in a tap </h1>
        <hr class="rule1 ">
        <p class="pt-5 text-wrap description ">LegalZoom made legal assistance accessible to over 3 million families and
          small businesses. We made it pocket-sized.</p>
        <div class="find pt-5 bg-info ">
          <a class="pt-2 pb-2 pr-5 pl-5 " href=" ">
            FIND OUT HOW
          </a>
        </div>
      </div>
      <div class="p-5 d-none d-lg-inline">
        <div class="legal pb-5 ">
          <img src=" ./assets/Legalzoom.png " alt=" ">
        </div>
      </div>
    </div>
  </div>

  <div class="testimony p-5 text-center">
   
      <img src="./assets/Guy2.png" alt="guy" class="img-fluid">
      <p class="testimony-desc "> “STRV has exceeded my expectations from design to development, and I love how I can
        trust them with product strategy too.”</p>
      <p class=" testimony-desig "> MATT WYNDOWE / FOUNDING PARTNER AT
        <span class="black ">GRAPH VENTURES</span>
        <br><span>FORMER HEAD OF NYC PRODUCT AT </span>
        <span style="color:black; ">FACEBOOK</span>
      </p>
  </div>

  <div class="container-fluid bg-warning pl-5">
    <div
      class="d-flex
            justify-content-end">
      <div class="bgwarn p-5 hero-unit ">
        <div>
          <img src=" ./assets/Hallmark_Logo.png" alt="Hallmark logo">
        </div>
        <h1 class=" pt-5 ">An A-list streaming app </h1>
        <hr class="rule1 ">
        <p class="pt-5 text-wrap description">Hallmark needed to showcase its expansive Hall of Fame collection of
          films. We delivered a red carpet ready app.</p>
        <div class="find pt-5 bg-warning">
          <a class="pt-2 pb-2 pr-5 pl-5" href=" ">
            FIND OUT HOW
          </a>
        </div>
      </div>
      <div class="d-none d-lg-inline">
        <div class="hallmark pb-5">
          <img src="./assets/Hallmark.png" alt="Hallmark">
        </div>
      </div>
    </div>
  </div>

  <div class="testimony p-5 m-5 text-center">
  
      <img src="./assets/Guy3.png " alt="guy " class="img-fluid ">
      <p class="testimony-desc "> “For the first time in our company's history, we were featured on every single
        platform that we worked on, thanks to STRV.”</p>
      <p class=" testimony-desig "> HARRY LANG / VP PRODUCTS AT
        <span class="black ">HALLMARK LABS</span>
      </p>
  </div>

  <div class=" container-fluid bg-info pl-5 ">
    <div
      class="d-flex
            justify-content-between">
      <div class="bginfo p-5 hero-unit">
        <h3>ClassDojo</h3>
        <h1 class="pt-5 ">Happier Classrooms</h1>
        <hr class="rule1 ">
        <p class="pt-5 text-wrap description ">ClassDojo brings parents, teachers and students together in one place. We
          built the app that makes it possible.</p>
        <div class="find pt-5 bg-info ">
          <a class="pt-2 pb-2 pr-5 pl-5" href=" ">
            FIND OUT HOW
          </a>
        </div>
      </div>
      <div class="p-5 d-none d-lg-inline">
        <div class="dojo pb-6">
          <img src="./assets/ClassDojo.png" alt="Dojo">
        </div>
      </div>
    </div>
  </div>

  <div class="testimony p-5 m-5 text-center">
   
      <img src="./assets/Guy4.png" alt="guy" class="img-fluid">
      <p class="testimony-desc "> “STRV has been a tremendous help in expediting certain development efforts. What would
        have taken us 6 months only took them 1.5 months.”</p>
      <p class="testimony-desig"> ASON WANG / CO-FOUNDER & CEO
        <span class="black">CAVIAR</span>
      </p>
  </div>

  <!-- Contact us section -->
  <section class="d-flex
                  justify-content-center
                  align-content-center">
    <div class=" p-2 contact-us-section">
      <p class="h1 text-center">CONTACT US</p>
      <form>
        <div class="row form-group">
          <div class="col">
            <input type="text" class="form-control" placeholder="First Name *" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last Name *" required>
          </div>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" 
            placeholder="Email *" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Phone Number *">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Company">
        </div>

        <h3>WHAT ARE YOU LOOKING FOR?</h3>
        <div class="form-group form-check  form-control">
          <input class="form-check-input" type="radio" name="LookingForRadios" id="Engineering" value="Engineering"
            checked>
          <label class="form-check-label" for="Engineering">
            Design & Engineering
          </label>
        </div>
        <div class="row form-group">
          <div class="col">
            <div class="form-check  form-control">
              <input class="form-check-input" type="radio" name="LookingForRadios" id="Careers" value="Careers" checked>
              <label class="form-check-label" for="Careers">
                Careers
              </label>
            </div>
          </div>
          <div class="col">
            <div class="form-check   form-control">
              <input class="form-check-input" type="radio" name="LookingForRadios" id="Others" value="Others" checked>
              <label class="form-check-label" for="Others">
                Other
              </label>
            </div>
          </div>
        </div>
        <h3>EXPECTED BUDGET</h3>
        <div class="row form-group">
          <div class="col">
            <div class="form-check form-control">
              <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios2575" value="25-75" checked>
              <label class="form-check-label" for="BudgetRadios2575">
                $25K-$75K
              </label>
            </div>
          </div>
          <div class="col">
            <div class="form-check  form-control">
              <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios75150" value="75-150" checked>
              <label class="form-check-label" for="BudgetRadios75150">
                $75K-$150K
              </label>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col">
            <div class="form-check form-control">
              <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios150300" value="150-300" checked>
              <label class="form-check-label" for="BudgetRadios150300">
                $150K-$300K
              </label>
            </div>
          </div>
          <div class="col">
            <div class="form-check  form-control">
              <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios300" value="300+" checked>
              <label class="form-check-label" for="BudgetRadios300">
                $300K+
              </label>
            </div>
          </div>
        </div>

        <h3>HOW CAN WE HELP?</h3>
        <div class="form-group">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
            placeholder="Your Message *"></textarea>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Yes, I want to subscribe to DIGIX Newsletter
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-danger btn-lg w-100" type="submit">Submit</button>
        </div>
      </form>
      <p class="text-center">By clicking the button I agree with the collection and processing of my personal data as
        described in the <a href="">Privacy policy</a>.</p>
    </div>
  </section>

  <footer class="footer-section">
    <div class="d-md-flex
                d-lg-flex
                align-content-center
                justify-content-center
                footer-navigations">
      <a class="p-2" href="">ABOUT US</a>
      <a class="p-2" href="">SERVICES</a>
      <a class="p-2" href="">OUR WORK</a>
      <a class="p-2" href="">CAREERS</a>
      <a class="p-2" href="">CONTACT US</a>
      <a class="p-2" href="">BLOG</a>
      <a class="p-2" href="">EVENTS</a>
    </div>
    <div class="branches">
      <div class="d-flex
      col-12  col-lg-8
      flex-wrap
                  align-content-center
                  justify-content-around">
        <div class="d-flex
          col-12 col-md-6
                    flex-column
                    justify-content-between
                    align-items-center">
          <a class="pt-5 display-4">LA</a>
          <div>
            <div>31 1/2 18th Ave </div>
            <div>Venice, CA 90291</div>
          </div>
        </div>
        <div class="d-flex
        col-12 col-md-6
                    flex-column
                    justify-content-between
                    align-items-center">
          <a class="pt-5 display-4">SF</a>
          <div>
            <div>548 Market Street, PMB 57558</div>
            <div>San Francisco, CA 94104</div>
          </div>
        </div>
        <!-- <div></div> -->
      </div>
      <div class="d-flex flex-wrap
                  align-content-center
                  justify-content-around">
        <div class="d-flex
          col-12 
          col-md-4
                    flex-column
                    justify-content-between
                    align-items-center">
          <a class="pt-5 display-4">PRG</a>
          <div>
            <div>Rohanske nabrezi 678/23</div>
            <div>Prague 186 00</div>
          </div>
        </div>
        <div class="d-flex
        col-12 col-md-4
                    flex-column
                    justify-content-between
                    align-items-center">
          <a class="pt-5 display-4">BRN</a>
          <div>
            <div>Prizova 284/5 </div>
            <div>Brno 602 00</div>
          </div>
        </div>
        <div class="d-flex
        col-12 col-md-4
                    flex-column
                    justify-content-center
                    align-items-center">
          <div class="d-flex
          flex-wrap
                      justify-content-between
                      align-items-center">
            <div class="p-3 social-icons col-12 col-md-6">
              <a href="" class="p-2 fa fa-facebook fa-lg"></a>
              <a href="" class="p-2 fa fa-twitter fa-lg"></a>
              <a href="" class="p-2 fa fa-instagram fa-lg"></a>
            </div>
            <div class="p-3 social-icons col-12 col-md-6">
              <a href="" class="p-2 fa fa-dribbble fa-lg"></a>
              <a href="" class="p-2 fa fa-behance fa-lg"></a>
              <a href="" class="p-2 fa fa-linkedin fa-lg"></a>
            </div>
          </div>
          <div>
            <a class="p-3 email-link" href="">hello@digix.com</a>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex
                  justify-content-center
                  align-items-center
                  p-5
                  copyright-section">
      <p class="p-2 mt-3">Copyright © 2021 DIGIX</p>
      <a class="p-2" href="">Security</a>
      <a class="p-2" href="">Privacy Policy</a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "></script>
</body>

</html>