<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
    <header class="nameplate">
        <nav class="menu">
            <img src="assets/deer.png" alt="" class="logo">
            <ul>
                <li><a href="">our work</a></li>
                <li><a href="">people</a></li>
                <li><a href="">places</a></li>
                <li><a href="">wildlife</a></li>
                <li><a href="">about</a></li>
                <li><a href="">how to help</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <a href="" class="donate">donate</a>
            <a href="" class="adopt">adopt</a>
        </div>
    </header>
    <div class="banner">
        <img src="assets/people-together-shorter.jpg" alt="" class="">
        <div class="content">
            <h1 class="title"> GSF'S MISSION</h1>
            <p class="des">Our misstion is to conserve nature and reduce the most pressing threats to the diversity of life on Earth</p>
            <p class="subdes">We organize our work around these six areas:</p>
            <ul class="areas">
                <li>
                    <img src="assets/goal-pillar-food.jpg" alt="">
                    <h2>food</h2>
                </li>
                <li>
                    <img src="assets/goal-pillar-climate.jpg" alt="">
                    <h2>climate</h2>
                </li>
                <li>
                    <img src="assets/goal-pillar-fresh-water.jpg" alt="">
                    <h2>freshwater</h2>
                </li>
               
                <li>
                    <img src="assets/goal-pillar-wildlife.jpg" alt="">
                    <h2>wildlife</h2>
                </li>
                <li>
                    <img src="assets/goal-pillar-forests.jpg" alt="">
                    <h2>forest</h2>
                </li>
                <li>
                    <img src="assets/goal-pillar-oceans.jpg" alt="">
                    <h2>ocean</h2>
                </li>
            </ul>
        </div>
    </div>
    <ul class="gallery">
        <li class="row">
             <img src="assets/Polar_bear_travel_WW266640.jpg" alt="" class="img-1">
        <img src="assets/Foxes.jpg" alt="" class="img-2">
        <img src="assets/mountain-valley.jpg" alt="" class="img-3">
        </li>
       <li class="row">
         <img src="assets/binocs.jpg" alt="" class="img-4">
        <img src="assets/people.jpeg" alt="" class="img-5">
        <img src="assets/sun-forest-people.jpg" alt="" class="img-6">
       </li>
       <li class="row">
        <img src="assets/goal-pillar-climate.jpg" alt="" class="img-7">
        <img src="assets/honeybees.jpg" alt="" class="img-8">
       </li>
        
    </ul>
    <section class="movetivation">
        <h2 class="title"> How you can help</h2>
        <ul class="row">
            <li> <img src="assets/goal-pillar-climate.jpg" alt="" class="img-7"></li>
            <li><img src="assets/honeybees.jpg" alt="" class="img-8"></li>
           </ul>
    </section>
    <div class="bottom">
         <div class="login-button">
            <a href="" class="button">login</a>
        </div>
        <ul class="nav">
            <li><a href="">ABOUT</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">News & Press</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <footer>
       <img src="assets/deer.png" alt="" class="">
       <div class="address">
        <h3>Global Sanctuary Fund</h3>
        <p class="">1250 24th Street, N.W Wasstington, DC 20037</p>
       </div>
       <div class="social-networks">
        <h3 class="">connect with us</h3>
        <ul>
            <li> <img src="assets/goal-pillar-fresh-water.jpg" alt=""></li>
            <li>    <img src="assets/Twitter.png" alt=""></li>
            <li><img src="assets/Instagram.png" alt=""></li>
            <li><img src="assets/Youtube.png" alt=""></li>
            <li><img src="assets/RSS.png" alt=""></li>
        </ul>
       </div>
    <p class="des">Global Sanctuary Fund inc, is a nonprofit, tax-exampt charitable organization (tax, ID number 52-1693387) under Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p>
    </footer>
</body>
</html>